#admin
  [admin_level]
  [disputed]
  [maritime]
#aeroway
  [type]
#barrier_line
  [class]
#building
#country_label
  [code]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [scalerank]
#housenum_label
  [addr]
#landuse
  [class]
  [type]
#landuse_overlay
  [class]
  [type]
#marine_label
  [scalerank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
#place_label
  [capital]
  [localrank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [scalerank]
  [type]
#poi_label
  [localrank]
  [maki]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [ref]
  [scalerank]
  [type]
#road
  [class]
  [oneway]
  [structure]
  [type]
#road_label
  [class]
  [localrank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [ref]
  [reflen]
#state_label
  [abbr]
  [scalerank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
#water_label
  [scalerank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
#waterway
  [class]
  [type]
#waterway_label
  [class]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [type]
