#admin
  [admin_level]
  [disputed]
  [maritime]
#aeroway
  [type]
#airport_label
  [maki]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [ref]
  [scalerank]
#barrier_line
  [class]
#building
  [underground]
#country_label
  [code]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [scalerank]
#housenum_label
  [house_num]
#landuse
  [class]
  [type]
#landuse_overlay
  [class]
  [type]
#marine_label
  [labelrank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [placement]
#mountain_peak_label
  [elevation_ft]
  [elevation_m]
  [maki]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
#place_label
  [capital]
  [ldir]
  [localrank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [scalerank]
  [type]
#poi_label
  [localrank]
  [maki]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [ref]
  [scalerank]
  [type]
#rail_station_label
  [maki]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [network]
#road
  [class]
  [oneway]
  [structure]
  [type]
#road_label
  [class]
  [len]
  [localrank]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [ref]
  [reflen]
  [shield]
#state_label
  [abbr]
  [area]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
#water_label
  [area]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
#waterway
  [class]
  [type]
#waterway_label
  [class]
  [name]
  [name_de]
  [name_en]
  [name_es]
  [name_fr]
  [name_ru]
  [name_zh]
  [type]
